import React from "react";
import PropTypes from "prop-types";
import { withStyles, createMuiTheme } from '@material-ui/core/styles';

const styles = (theme) => {
  root: {
    paddingBottom: theme.spacing(2)};
    paddingLeft: theme.spacing(2)};
    paddingRight: theme.spacing(2)};
    paddingTop: theme.spacing(2)};
  }
`;

function COMPONENT(props) {
  const { classes } = props;

  return (
    <div className={classes.root}>TEST</div>
  );
}

COMPONENT.propTypes = {
  /**
    * You can provide a `className` prop that will be applied to the outermost DOM element
    * rendered by this component. We do not recommend using this for styling purposes, but
    * it can be useful as a selector in some situations.
    */
  className: PropTypes.string,
  /**
    * If you've set up a components context using
    * [@reactioncommerce/components-context](https://github.com/reactioncommerce/components-context)
    * (recommended), then this prop will come from there automatically. If you have not
    * set up a components context or you want to override one of the components in a
    * single spot, you can pass in the components prop directly.
    */
  components: PropTypes.shape({
  }).isRequired
};

COMPONENT.defaultProps = {

};

export default withStyles(styles)(COMPONENT);
